%%%%%%%%%%%%%%%%%Extra%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{montangero2015trank,
  title={Trank: Ranking twitter users according to specific topics},
  author={Montangero, Manuela and Furini, Marco},
  booktitle={2015 12th annual IEEE consumer communications and networking conference (CCNC)},
  pages={767--772},
  year={2015},
  organization={IEEE}
}

@article{al2015exploring,
  title={Exploring academic libraries’ use of Twitter: a content analysis},
  author={Al-Daihani, Sultan M and AlAwadhi, Suha A},
  journal={The Electronic Library},
  year={2015},
  publisher={Emerald Group Publishing Limited}
}
@article{dang2013investigation,
  title={An investigation of influentials and the role of sentiment in political communication on Twitter during election periods},
  author={Dang-Xuan, Linh and Stieglitz, Stefan and Wladarsch, Jennifer and Neuberger, Christoph},
  journal={Information, communication \& society},
  volume={16},
  number={5},
  pages={795--825},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{liu2010sentiment,
  title={Sentiment analysis and subjectivity.},
  author={Liu, Bing and others},
  journal={Handbook of natural language processing},
  volume={2},
  number={2010},
  pages={627--666},
  year={2010},
  publisher={Oxfordshire}
}

@inproceedings{baktha2017investigation,
  title={Investigation of recurrent neural networks in the field of sentiment analysis},
  author={Baktha, Kiran and Tripathy, BK},
  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)},
  pages={2047--2050},
  year={2017},
  organization={IEEE}
}

@article{medhat2014sentiment,
  title={Sentiment analysis algorithms and applications: A survey},
  author={Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
  journal={Ain Shams engineering journal},
  volume={5},
  number={4},
  pages={1093--1113},
  year={2014},
  publisher={Elsevier}
}

@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{mandloi2020twitter,
  title={Twitter sentiments analysis using machine learninig methods},
  author={Mandloi, Lokesh and Patel, Ruchi},
  booktitle={2020 International Conference for Emerging Technology (INCET)},
  pages={1--5},
  year={2020},
  organization={IEEE}
}


@article{kharde2016sentiment,
  title={Sentiment analysis of twitter data: a survey of techniques},
  author={Kharde, Vishal and Sonawane, Prof and others},
  journal={arXiv preprint arXiv:1601.06971},
  year={2016}
}

@article{liao2017cnn,
  title={CNN for situations understanding based on sentiment analysis of twitter data},
  author={Liao, Shiyang and Wang, Junbo and Yu, Ruiyun and Sato, Koichi and Cheng, Zixue},
  journal={Procedia computer science},
  volume={111},
  pages={376--381},
  year={2017},
  publisher={Elsevier}
}

@article{gandhi2021sentiment,
  title={Sentiment analysis on twitter data by using convolutional neural network (CNN) and long short term memory (LSTM)},
  author={Gandhi, Usha Devi and Malarvizhi Kumar, Priyan and Chandra Babu, Gokulnath and Karthick, Gayathri},
  journal={Wireless Personal Communications},
  pages={1--10},
  year={2021},
  publisher={Springer}
}


@article{beltagy2019scibert,
  title={SciBERT: A pretrained language model for scientific text},
  author={Beltagy, Iz and Lo, Kyle and Cohan, Arman},
  journal={arXiv preprint arXiv:1903.10676},
  year={2019}
}


@article{delobelle2020robbert,
  title={Robbert: a dutch roberta-based language model},
  author={Delobelle, Pieter and Winters, Thomas and Berendt, Bettina},
  journal={arXiv preprint arXiv:2001.06286},
  year={2020}
}

@inproceedings{lev2015defense,
  title={In defense of word embedding for generic text representation},
  author={Lev, Guy and Klein, Benjamin and Wolf, Lior},
  booktitle={International conference on applications of natural language to information systems},
  pages={35--50},
  year={2015},
  organization={Springer}
}


@article{singh2020imbalanced,
  title={Imbalanced breast cancer classification using transfer learning},
  author={Singh, Rishav and Ahmed, Tanveer and Kumar, Abhinav and Singh, Amit Kumar and Pandey, Anil Kumar and Singh, Sanjay Kumar},
  journal={IEEE/ACM transactions on computational biology and bioinformatics},
  volume={18},
  number={1},
  pages={83--93},
  year={2020},
  publisher={IEEE}
}

@article{sinha2022sector,
  title={Sector influence aware stock trend prediction using 3D convolutional neural network},
  author={Sinha, Siddhant and Mishra, Shambhavi and Mishra, Vipul and Ahmed, Tanveer},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={4},
  pages={1511--1522},
  year={2022},
  publisher={Elsevier}
}

@article{miotto2018deep,
  title={Deep learning for healthcare: review, opportunities and challenges},
  author={Miotto, Riccardo and Wang, Fei and Wang, Shuang and Jiang, Xiaoqian and Dudley, Joel T},
  journal={Briefings in bioinformatics},
  volume={19},
  number={6},
  pages={1236--1246},
  year={2018},
  publisher={Oxford University Press}
}


@inproceedings{spatiotis2017examining,
  title={Examining the impact of feature selection on sentiment analysis for the Greek language},
  author={Spatiotis, Nikolaos and Paraskevas, Michael and Perikos, Isidoros and Mporas, Iosif},
  booktitle={International Conference on Speech and Computer},
  pages={353--361},
  year={2017},
  organization={Springer}
}

@inproceedings{prusa2015impact,
  title={Impact of feature selection techniques for tweet sentiment classification},
  author={Prusa, Joseph D and Khoshgoftaar, Taghi M and Dittman, David J},
  booktitle={The Twenty-eighth international flairs conference},
  year={2015}
}

@article{angulakshmi2014three,
  title={Three level feature extraction for sentiment classification},
  author={Angulakshmi, G and Chezian, R Manicka},
  journal={International Journal of Innovative Research in Computer and Communication Engineering},
  volume={2},
  number={8},
  pages={5501--5507},
  year={2014}
}
@article{nazare2018sentiment,
  title={Sentiment analysis in Twitter},
  author={Nazare, Sayali P and Nar, Prasad S and Phate, Akshay S and Ingle, DR},
  journal={Int Res J Eng Technol (IRJET)},
  volume={5},
  year={2018}
}

@inproceedings{das2014opinion,
  title={Opinion mining about a product by analyzing public tweets in Twitter},
  author={Das, Tushar Kanti and Acharjya, DP and Patra, MR},
  booktitle={2014 International Conference on Computer Communication and Informatics},
  pages={1--4},
  year={2014},
  organization={IEEE}
}






@article{xu1993least,
  title={Least mean square error reconstruction principle for self-organizing neural-nets},
  author={Xu, Lei},
  journal={Neural networks},
  volume={6},
  number={5},
  pages={627--648},
  year={1993},
  publisher={Elsevier}
}

@incollection{lecun1999object,
  title={Object recognition with gradient-based learning},
  author={LeCun, Yann and Haffner, Patrick and Bottou, L{\'e}on and Bengio, Yoshua},
  booktitle={Shape, contour and grouping in computer vision},
  pages={319--345},
  year={1999},
  publisher={Springer}
}


@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}

@incollection{choo2020deep,
  title={Deep Learning Techniques in Neuroergonomics},
  author={Choo, Sanghyun and Nam, Chang S},
  booktitle={Neuroergonomics},
  pages={115--138},
  year={2020},
  publisher={Springer}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification. arxXiv, doi},
  author={Kim, Y and others},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}


@inproceedings{dos2014deep,
  title={Deep convolutional neural networks for sentiment analysis of short texts},
  author={Dos Santos, Cicero and Gatti, Maira},
  booktitle={Proceedings of COLING 2014, the 25th international conference on computational linguistics: technical papers},
  pages={69--78},
  year={2014}
}


@article{ray2020mixed,
  title={A mixed approach of deep learning method and rule-based method to improve aspect level sentiment analysis},
  author={Ray, Paramita and Chakrabarti, Amlan},
  journal={Applied Computing and Informatics},
  year={2020},
  publisher={Emerald Publishing Limited}
}

@misc{lairecurrent,
  title={Recurrent convolutional neural networks for text classification, Twenty-ninth AAAI conference on artificial intelligence, 2015},
  author={Lai, S and Xu, L and Liu, K and Zhao, J}
}

@inproceedings{tang2015document,
  title={Document modeling with gated recurrent neural network for sentiment classification},
  author={Tang, Duyu and Qin, Bing and Liu, Ting},
  booktitle={Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages={1422--1432},
  year={2015}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}


@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}


@article{zhang2018deep,
  title={Deep learning for sentiment analysis: A survey},
  author={Zhang, Lei and Wang, Shuai and Liu, Bing},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={8},
  number={4},
  pages={e1253},
  year={2018},
  publisher={Wiley Online Library}
}
@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{zarrabeitia2023nuclear,
  title={Nuclear energy: Twitter data mining for social listening analysis},
  author={Zarrabeitia-Bilbao, Enara and Jaca-Madariaga, Maite and Rio-Belver, Rosa Mar{\'\i}a and {\'A}lvarez-Meaza, Izaskun},
  journal={Social Network Analysis and Mining},
  volume={13},
  number={1},
  pages={29},
  year={2023},
  publisher={Springer}
}

@article{chakrabarti2023hashtag,
  title={Hashtag recommendation for enhancing the popularity of social media posts},
  author={Chakrabarti, Purnadip and Malvi, Eish and Bansal, Shubhi and Kumar, Nagendra},
  journal={Social Network Analysis and Mining},
  volume={13},
  number={1},
  pages={21},
  year={2023},
  publisher={Springer}
}

@inproceedings{agarwal2011sentiment,
  title={Sentiment analysis of twitter data},
  author={Agarwal, Apoorv and Xie, Boyi and Vovsha, Ilia and Rambow, Owen and Passonneau, Rebecca J},
  booktitle={Proceedings of the workshop on language in social media (LSM 2011)},
  pages={30--38},
  year={2011}
}
@inproceedings{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna},
  booktitle={Proceedings of the international AAAI conference on web and social media},
  volume={5},
  number={1},
  pages={538--541},
  year={2011}
}
@inproceedings{deriu2016swisscheese,
  title={Swisscheese at semeval-2016 task 4: Sentiment classification using an ensemble of convolutional neural networks with distant supervision},
  author={Deriu, Jan Milan and Gonzenbach, Maurice and Uzdilli, Fatih and Lucchi, Aurelien and De Luca, Valeria and Jaggi, Martin},
  booktitle={Proceedings of the 10th international workshop on semantic evaluation (SemEval-2016)},
  pages={1124--1128},
  year={2016}
}
@inproceedings{rouvier2016sensei,
  title={SENSEI-LIF at SemEval-2016 Task 4: Polarity embedding fusion for robust sentiment analysis.},
  author={Rouvier, Mickael and Favre, Benoit},
  booktitle={SemEval@ NAACL-HLT},
  pages={202--208},
  year={2016}
}
@inproceedings{baziotis2017datastories,
  title={Datastories at semeval-2017 task 4: Deep lstm with attention for message-level and topic-based sentiment analysis},
  author={Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos},
  booktitle={Proceedings of the 11th international workshop on semantic evaluation (SemEval-2017)},
  pages={747--754},
  year={2017}
}
@article{cliche2017bb_twtr,
  title={BB\_twtr at SemEval-2017 task 4: Twitter sentiment analysis with CNNs and LSTMs},
  author={Cliche, Mathieu},
  journal={arXiv preprint arXiv:1704.06125},
  year={2017}
}
@article{bojanowski2017enriching,
  title={Enriching word vectors with subword information},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={Transactions of the association for computational linguistics},
  volume={5},
  pages={135--146},
  year={2017},
  publisher={MIT Press}
}
@article{lei2015semi,
  title={Semi-supervised question retrieval with gated convolutions},
  author={Lei, Tao and Joshi, Hrishikesh and Barzilay, Regina and Jaakkola, Tommi and Tymoshenko, Katerina and Moschitti, Alessandro and Marquez, Lluis},
  journal={arXiv preprint arXiv:1512.05726},
  year={2015}
}
@inproceedings{yin2017nnembs,
  title={Nnembs at semeval-2017 task 4: Neural twitter sentiment classification: a simple ensemble method with different embeddings},
  author={Yin, Yichun and Song, Yangqiu and Zhang, Ming},
  booktitle={Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017)},
  pages={621--625},
  year={2017}
}
@article{qi2023sentiment,
  title={Sentiment analysis using Twitter data: a comparative application of lexicon-and machine-learning-based approach},
  author={Qi, Yuxing and Shabrina, Zahratu},
  journal={Social Network Analysis and Mining},
  volume={13},
  number={1},
  pages={31},
  year={2023},
  publisher={Springer}
}

